{
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js"
        }
    ],
    "rewrites": [
        {
            "src": "/api(.*)",
            "dest": "/api/server.js"
        }
    ]
}
